/*CSS document*/

body {
    font-family: "owners-wide", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: rgb(255, 250, 245);
    box-sizing: border-box;
    line-height: 1.4em;
}

div.container {
    max-width: 40em;
    margin: auto;
}

h1 {
    max-width: 15em;
    margin: auto;
    margin-top: 1em;
}

section {
    max-width: 40em;
    margin: 0 auto 3em;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

ul {
   
    list-style-type: none;
    padding: 0;
}


a {
    
    font-family: "owners-wide", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin: 0em;
    text-decoration: none;
    color: rgb(8, 8, 8)
}

a:hover {
    color: #EA72DB;
}

nav ul li a:hover {
    color: #EA72DB;
}

nav ul li {
    margin: auto;
    margin: .5em;
    display: inline;
    text-transform: uppercase;  
    
}

nav {
    text-align: center;
    padding-bottom: 1em;
}
p {
    font-family: "trade-gothic-next", sans-serif;
    font-weight: 400;
    font-style: normal;
}

footer{
    grid-row: 3/4;
    margin-top: 2em;
}

h4{
    font-family: "owners-wide", sans-serif;
    font-weight: 500;
    font-style: italic;
    border-top: 2px solid rgb(8 8 8);
    padding-top: 1em;
    margin: 0;
}

a:hover img{
    filter:saturate(1.5);
}


figcaption {
    padding-top: .5em;
    padding-bottom: 1em;
    font-family: "trade-gothic-next", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 10pt;
    line-height: 13pt;
}

section.tertiary {
    border-top: solid 2px;
}

@media screen and (min-width: 60em){
    div.container {
        max-width: 70em;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em 1.5em;
    }
    
    
    section {
        max-width: 40em;
        margin: 0 auto;
    }
    header {
        grid-column: 1/3;
    }
    
    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em 1.5em;
    }
    
    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }
    
    section.mainstory a {
        flex: 1 0 10em;
        display: flex;
        flex-direction: column;
    }
    
    section.mainstory a figure {
        flex: 1 0 10em;

    }
    
    section.mainstory a figure img {
        height: 100%;
        object-fit: cover;
    }
    
    section.mainstory a h3 {
        flex: 0 0 auto;
        
    }
    
     section.mainstory a p {
         flex: 0 0 auto;
        
    }}
    
/*    photogallery*/
   
main.photogallery {
    position: relative;
    overflow: hidden;
    padding-bottom: calc(65% + 5em);

    
}

main.photogallery figure {
    margin: 0;
    width: calc(100%-2em);
    position: absolute;
    opacity: 0;
    transition: opacity .5s;
}

main.photogallery figure img {
    align-content: center;
  
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

input {
    display: none;
}

div.photogallery { 
    max-width: 60em;
    margin: auto;
    grid-gap: 1em;
}


nav.photogallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

nav.photogallery img:hover{
    filter: saturate(1.5);
}

/*newsletter*/


section.personal-info ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
   
}

section.personal-info ul li label {
	flex: 1 0 1em;
}

ul li input[type="text"],
ul li input[type="email"],
ul li input[type="tel"],
ul li select {
	flex: 1 0 100%; 
	box-sizing: border-box;
    display: flex;    
}


section.type ul li input[type="checkbox"]{
    display: inline;
    margin-right: 1em;
}

section.type ul{
	display: flex;
	flex-wrap: wrap;
	}

section.type ul li {
	flex: 0 0 15em;
    margin-bottom: .5em;
	}

textarea{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

ul.newsletter li input[type="checkbox"] {
    display: flex;
    position: relative;
}

button {
    border: solid 2px;
    font-family: "owners-wide", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1em;
    text-transform: uppercase;
    color: rgb(8, 8, 8);
    background-color: white;
    margin-top: 2em;
    
}

button:hover {
     color: #EA72DB;   
}


/*darkmode*/

@media screen and (prefers-color-scheme: dark) {
    body{
        background-color: rgb(20 20 20);
        color: rgb(255, 250, 245);
        }
    
     a {
        color: rgb(255, 250, 245);
    }

    h1 {
        background-image: url("visualize-logo-alt.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    h1 img {
        opacity: 0;
    }
}
    
   